@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap');

* {box-sizing: border-box;}
body {font-family: 'Poppins', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {background-color: #f2f2f2;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

 img.slide1{
    width: 100%;
    height: 300px;
}
img.slide2{
    width: 100%;
    height: 300px;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.indicate{
    text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


/*********************card section******************************/

.bank{
    width: 1520px;
    padding-top: 30px;
    
}


/********************mobile********************************************/

.mobile-container{
    width: 1200px;
    height: 200px;
    margin-top: 20px;
   
}
.row{
    display: flex;
}
.card{
    width: 220px;
    height: 280px;
    margin-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.samsung{
    height: 200px;
    margin-left: 8px;
    margin-top: 15px;
    position: absolute;
    padding: 5px;
    mix-blend-mode: multiply;
}
.content{
    position: relative;
    margin-top: 230px;
    left:50px;

}
.iphone{
    height: 200px;
    margin-left:13px;
    margin-top: 20px;
    position: absolute;
    width: 200px;
    mix-blend-mode: multiply;
}
.nothing-phone{
    height: 200px;
    margin-left:20px;
    margin-top: 20px;
    position: absolute;
    width: 180px;
    mix-blend-mode: multiply;
}
.moto{
    height: 200px;
    margin-left:19px;
    margin-top: 20px;
    position: absolute;
    width: 180px;
    mix-blend-mode: multiply;
}
.lg{
    height: 200px;
    margin-left:20px;
    margin-top: 20px;
    position: absolute;
    width: 180px; 
}
.fa-solid{
    margin-left: 1100px;
    margin-top: -30px;
}
.fa-solid:hover{
    background-color: red;
    border-radius: 10px;
    width: 20px;

}
.samsung:hover{
    transform:translateY(-10px);
}
.iphone:hover{
    transform:translateY(-10px);
}
.nothing-phone:hover{
    transform:translateY(-10px);
}
.moto:hover{
    transform:translateY(-10px);
}
.lg:hover{
    transform:translateY(-10px);
}

/**************************noise******************************/

.noise img{
    height: 350px;
    width: 250px;
    position: absolute;
    margin-left: 30px;
    margin-top: -70px;
   
}

/***********diwali**************************/
/*****men section****/
.festival{
    margin-top: -190px;
}
.men-section{
    margin-top:400px;
    display: flex;
    position: absolute;
}
.men-section h5{
    text-align: center;
}

.t-shirt{
    height: 200px;
    width: 200px;
    mix-blend-mode:multiply;
    padding-left: 20px;
    padding-top: 20px;
}
.men-section p{
    margin-top: -20px;
    color: green;
    font-size: 13px;
    text-align: center;
}
.watch{
    height: 200px;
    width: 150px;
    mix-blend-mode:multiply;
    margin-left: 30px;
    padding-top: 30px;
}


.wrist h5{
    margin-top: 20px;
}
.t-shirt:hover{
    transform:translateY(-10px);
}
.watch:hover{
    transform:translateY(-10px); 
}



/************women section*******/
.women{
    margin-top:700px;
    display: flex;
    position: absolute;
}
.ladies-kurtas{
    width: 200px;
    height: 250px;
    padding: 20px;
    margin-left: 10px;
}
.saree{
    width: 200px;
    height: 250px;
    padding: 20px;
    margin-left: 10px;
}
.women p{
    margin-top: -20px;
    color: green;
    font-size: 13px;
    text-align: center;
}
.women h5{
    margin-top: -10px;
    text-align: center;
}
.ladies-kurtas:hover{
    transform:translateY(-10px); 
}
.saree:hover{
    transform:translateY(-10px); 
}
.banner{
    position: relative;
    margin-top: 400px;
    max-width: 1000px;
    height: 580px;
    left: 490px;
}

/********************New style***************/
.new-style{
    margin-top: 30px;
}
.newstyle-row{
    display: flex;
} 

#denver{
    height: 150px;
    margin-left: 30px;
    margin-top: 20px;
    mix-blend-mode: multiply;
}
#perfume p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#perfume span{
    font-size: 15px;
    padding-left: 60px;
    color: green;
}
#deo{
    margin-left: 30px;
}
#setwet{
    height: 150px;
    margin-left: 60px;
    margin-top: 20px;
    mix-blend-mode: multiply;
}
#deo p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#deo span{
    font-size: 15px;
    padding-left: 60px;
    color: green;
}
#dabur{
    margin-left: 30px;
}
#honey{
    height: 150px;
    margin-left: 30px;
    margin-top: 20px;
    mix-blend-mode: multiply;
}
#dabur p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#dabur span{
    font-size: 15px;
    padding-left: 60px;
    color: green;
}
#lakme{
    margin-left: 30px;
}
#makeup-kit{
    height: 150px;
    margin-left: 60px;
    margin-top: 20px;
    mix-blend-mode: multiply;
}
#lakme p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#lakme span{
    font-size: 15px;
    padding-left: 60px;
    color: green;
}
#hotbag{
    margin-left: 30px;
}
#bag{
    height: 150px;
    margin-left: 35px;
    margin-top: 20px;
    mix-blend-mode: multiply;
}
#hotbag p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#hotbag span{
    font-size: 15px;
    padding-left: 60px;
    color: green;
}
#zandu{
    margin-left: 30px;
}
#pain-relif{
    height: 150px;
    margin-left: 35px;
    margin-top: 20px;
    mix-blend-mode: multiply;
}
#zandu p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#zandu span{
    font-size: 15px;
    padding-left: 60px;
    color: green;
}

/*************************************/
.section{
    display: flex;
    margin-top: 30px;
    padding-left: 8px;

}
.boat{
    padding: 5px;
}
.hp-lap{
    padding: 5px;
}
.gaming-monitor{
    padding: 5px
}
.boat img{
    max-width: 480px;
}
.hp-lap img{
    max-width: 480px;
}
.gaming-monitor img{
    max-width: 480px;
}

footer{
    color: black;
}
footer a{
    color: #959595;
    font-size: 12px;
}
footer a:hover{
    color: blue;
}
.footer-middle{
    background: white;
    padding-top: 2em;
    color: #565656;
    text-align: left;
    margin-top: 30px;
}
.subnavigation-container{
    background: white;
}
.subnavigation .nav-link{
    color: #565656;
    font-weight: bold;
}
.subnavigation-container{
    text-align: center;
}
.subnavigation-container .navbar{
    display: inline-block;
    margin-bottom: -6px;
}
.col-subnav a{
    padding: 1rem 1rem;
    color: #565656;
    font-weight: bold;
}
.col-subnav .active{
    border-top:5px solid orange;
    background: white;
    color: black;
}
hr{
    margin: 0.5px;
}
#footer_g1{
    border:1px groove #f4eded;
    border-left: none;
    height: 80px;
    text-align: center;
    padding-top: 20px;
}
.fas fa-map-marker{
    font-size: 10px;
}
.po{
    border-right: 1px groove #f4eded;
    padding: 5px;
    color: #565656;
}
.policies-title{
    font-size: 13px;
}
#footer-kip{
    margin: 20px;
}
#contact-1{
    font-size: 13px;
    color: #565656;
    
}
#contact-2{
    list-style-type:none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #959595;
    
}
#contact-div{
    border-bottom: 1px dashed #959595;
    border-top: 1px dashed #959595;
    padding-top: 20px;
}
.contact-border{
    border-right: 1px dashed #959595;
}
#footer-notes{
    padding-top: 20px;
}
#footer-notes-h{
    font-size: 13px;
    color: #565656;
}
#footer-notes-c{
    font-size: 12px;
    color: #959595;
}
.footer-middle{
    background: white;
    padding-top: 2em;
    color: #565656;
    text-align: left;
    margin-top: 30px;
}
.subnavigation-container{
    background: white;
}
.subnavigation .nav-link{
    color: #565656;
    font-weight: bold;
}
.subnavigation-container{
    text-align: center;
}
.subnavigation-container .navbar{
    display: inline-block;
    margin-bottom: -6px;
}
.col-subnav a{
    padding: 1rem 1rem;
    color: #565656;
    font-weight: bold;
}
.col-subnav .active{
    border-top:5px solid orange;
    background: white;
    color: black;
}
hr{
    margin: 0.5px;
}
#footer_g1{
    border:1px groove #f4eded;
    border-left: none;
    height: 80px;
    text-align: center;
    padding-top: 20px;
}
.fas fa-map-marker{
    font-size: 10px;
}
.po{
    border-right: 1px groove #f4eded;
    padding: 5px;
    color: #565656;
}
.policies-title{
    font-size: 13px;
}
#footer-kip{
    margin: 20px;
}
#contact-1{
    font-size: 13px;
    color: #565656;
    
}
#contact-2{
    list-style-type:none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #959595;
    
}
#contact-div{
    border-bottom: 1px dashed #959595;
    border-top: 1px dashed #959595;
    padding-top: 20px;
}
.contact-border{
    border-right: 1px dashed #959595;
}.footer-middle{
    background: white;
    padding-top: 2em;
    color: #565656;
    text-align: left;
    margin-top: 30px;
}
.subnavigation-container{
    background: white;
}
.subnavigation .nav-link{
    color: #565656;
    font-weight: bold;
}
.subnavigation-container{
    text-align: center;
}
.subnavigation-container .navbar{
    display: inline-block;
    margin-bottom: -6px;
}
.col-subnav a{
    padding: 1rem 1rem;
    color: #565656;
    font-weight: bold;
}
.col-subnav .active{
    border-top:5px solid orange;
    background: white;
    color: black;
}
hr{
    margin: 0.5px;
}
#footer_g1{
    border:1px groove #f4eded;
    border-left: none;
    height: 80px;
    text-align: center;
    padding-top: 20px;
}
.fas fa-map-marker{
    font-size: 10px;
}
.po{
    border-right: 1px groove #f4eded;
    padding: 5px;
    color: #565656;
}
.policies-title{
    font-size: 13px;
}
#footer-kip{
    margin: 20px;
}
#contact-1{
    font-size: 13px;
    color: #565656;
    
}
#contact-2{
    list-style-type:none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #959595;
    
}
#contact-div{
    border-bottom: 1px dashed #959595;
    border-top: 1px dashed #959595;
    padding-top: 20px;
}
.contact-border{
    border-right: 1px dashed #959595;
}
.footer-end{
    background-color: black;
    color: white;
    display: flex;
}
.footer-end li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.about{
    padding-top: 20px;
    list-style: none;
    font-size: 13px;

}
.about h5{
    font-size: 15px;
    color: #717171;

}
.help{
    padding-top: 20px;
    list-style: none;
    margin-left: 50px;
    font-size: 13px;

}
.help h5{
    font-size: 15px;
    color: #717171;
}
.Policy{
    padding-top: 20px;
    list-style: none;
    margin-left: 50px;
    font-size: 13px;
}
.Policy h5{
    font-size: 15px;
    color: #717171;
}
.social{
    padding-top: 20px;
    list-style: none;
    margin-left: 50px;
    font-size: 13px;
}
.social h5{
    font-size: 15px;
    color: #717171;
}
.mail{
    padding-top: 20px;
    list-style: none;
    margin-left: 20px;
    font-size: 13px;
}
.mail h5{
    font-size: 15px;
    color: #717171;
}

.register{
    padding-top: 20px;
    list-style: none;
    font-size: 13px;
}
.register h5{
    font-size: 15px;
    color: #717171;
}
/***************************copyrights**************************/
.copyright{
    background-color: black;
    display: flex;

}
#shop{
    margin-inline-start: 30px;
    color: orange;
    margin-top: 50px;
    padding: 20px;
    font-size: 13px;
}
#shop:hover{
    color: none;
}
.shop p{
    color: white;
    margin-top: -35px;
    margin-left: 80px;
    font-size: 13px;
}
.star{
    margin-left: 50px;
}

#star{
    margin-inline-start: 30px;
    color: orange;
    margin-top: 50px;
    padding: 20px;
    font-size: 13px;
}
.star p{
    color: white;
    margin-top: -35px;
    margin-left: 80px;
    font-size: 13px;
}
.gift{
    margin-left: 50px;
}
#gift{
    margin-inline-start: 30px;
    color: orange;
    margin-top: 50px;
    padding: 20px;
    font-size: 13px;
}
.gift p{
    color: white;
    margin-top: -35px;
    margin-left: 80px;
    font-size: 13px;
}
#help{
    margin-inline-start: 30px;
    color: orange;
    margin-top: 30px;
    padding: 20px;
    font-size: 13px;
}

.help p{
    color: white;
    margin-top: -35px;
    margin-left: 80px;
    font-size: 13px;
}
#right{
    margin-inline-start: 30px;
    color: white;
    margin-top: 50px;
    padding: 20px;
    font-size: 13px;
}
.right p{
    color: white;
    margin-top: -35px;
    margin-left: 80px;
    font-size: 13px;
}
#visa-card{
    margin-left: 50px;
    margin-top: 40px;
}
hr{
    color: white;
    margin-left:100px;
}


















@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media(max-width: 768px) {
  .text {font-size: 11px}
}
@media(max-width: 768px) {
    img.slide1{
        width: 100%;
        height: 100px;
    }
    img.slide2{
        width: 100%;
        height: 100px;
    }
    img.slide3{
        width: 100%;
        height: 100px;
    }
    
}


/*card section*************************/

@media(max-width: 768px) {
    .bank{
        width: 100%;
        padding-top: 30px;
        margin-top: -20px;
 
    }
     
}

/*****mobile*****************/

@media(max-width: 768px) {
    .row{
        display: flex;
    }
    .card{
        max-width: 80px;
        max-height: 150px;
        margin-left: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    #lg-card{
        display: none;
    }
      #lg-card{
        display: none;
    }
    .content{
        position: relative;
        margin-top: 130px;
        margin-left: -30px;
        
    
    }
    .samsung{
        height: 80px;
        margin-left: 0px;
        margin-top: 15px;
        position: absolute;
        
   }
   .iphone{
        height: 80px;
        margin-left: 0px;
        margin-top: 20px;
        position: absolute;
        width: 80px;
    }
    .nothing-phone{
        height: 80px;
        margin-left:11px;
        margin-top: 20px;
        position: absolute;
        width: 60px;
    }
    .moto{
        height: 80px;
        margin-left:10px;
        margin-top: 20px;
        position: absolute;
        width: 60px;
    }
    .lg{
    display: none;
    }
    #sam{
        margin-left: -44px;
        font-size: 12px;
        margin-top: 110px;
    }
    #phone{
        font-size: 12px;
        margin-left: -40px;
        margin-top: 110px;
    }
    #nothing{
        font-size: 12px;
        margin-left: -44px;
        margin-top: 110px;
    }
    #motorola{
        font-size: 12px;
        margin-left: -40px;
        margin-top: 110px;
    }
    #LG{
        display: none;
    }
    .mobile-container h1{
        font-size: 20px
    }
    #arrow{
        display:none;
    
    }
    .noise{
        display: none;
    }
}

/****************diwali*************/
/****mens section******/
@media(max-width: 768px){
    .festival{
        margin-top: -380px;
    }
    #shirt-card{
        max-height: 200px;
        max-width: 170px;
    }
    .men-section{
        margin-top:400px;
        display: flex;
        position: absolute;
    }
    .men-section h5{
        text-align: center;
        margin-top: 10px;
    }
    
    .t-shirt{
        height: 150px;
        width: 150px;
        mix-blend-mode:multiply;
        padding-left: 20px;
        padding-top: 20px;
    }
    .men-section p{
        margin-top: -20px;
        color: green;
        font-size: 13px;
        text-align: center;
    }
    .watch{
        height: 150px;
        width: 100px;
        mix-blend-mode:multiply;
        margin-left: 30px;
        padding-top: 20px;
    }
    #watch-card{
        max-height: 200px;
        max-width: 170px;
    }
    
    
    .wrist h5{
        margin-top: 5px;
    }

    /***********women section*************/
    .women-section{
        margin-top: -70px;
        display: flex;
        position: absolute;
    }
    .ladies-kurtas{
        width: 130px;
        height: 170px;
        padding: 20px;
        margin-left: 20px;
    }
    .saree{
        width: 130px;
        height: 170px;
        padding: 20px;
        margin-left: 20px;
    }
    .women p{
        margin-top: -20px;
        color: green;
        font-size: 13px;
        text-align: center;
    }
    .women h5{
        margin-top: -10px;
        text-align: center;
    }
    .ladies-kurtas:hover{
        transform:translateY(-10px); 
    }
    .saree:hover{
        transform:translateY(-10px); 
    }
    #saree-card{
        max-height: 200px;
        max-width: 170px;
    }
    #ladies{
        max-height: 200px;
        max-width: 170px;
    }
    .banner{
        position: relative;
        margin-top: 920px;
        width: 350px;
        height: 180px;
        left: 10px;
    
       
    }
    
    
}

/************new style**********************/

@media(max-width: 768px){
    .new-style{
    margin-top: 1050px;
}
.newstyle-row{
    display: flex;

} 
    #denver{
        height: 70px;
        margin-left: 3px;
        mix-blend-mode: multiply;
    }
    #perfume p{
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }
    #perfume span{
        display: none;
    }
    #deo{
        margin-left:10px;
    }
    #setwet{
        height: 70px;
        margin-left: 14px;
        margin-top: 10px;
        mix-blend-mode: multiply;
    }
    #deo p{
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
    }
    #deo span{

        display: none;
    }
    #dabur{
        margin-left: 10px;
    }
    #honey{
        height: 100px;
        margin-left: -15px;
        margin-top: 0px;
        mix-blend-mode: multiply;
    }
    #dabur p{
        font-size: 10px;
        font-weight: bold;
        text-align: center;
    }
    #dabur span{
       display: none;
    }
    #lakme{
        display: none;
    }
   
    #hotbag{
        display: none;

    }
       
    #zandu{
        margin-left: 10px;
    }
    #pain-relif{
        height: 100px;
        margin-left: -10px;
        margin-top: 0px;
        mix-blend-mode: multiply;
    }
    #zandu p{
        font-size: 10px;
        font-weight: bold;
        text-align: center;
    }
    #zandu span{
        display: none;
    }
    
}

/****************section*************************/
@media(max-width: 768px){
    .section{
        display: flex;
        margin-top: 20px;
        padding-left: 5px;
    
    }

    .boat img{
        max-width: 110px;
    }
    .hp-lap img{
        max-width: 110px;
    }
    .gaming-monitor img{
        max-width: 110px;
    }
    
    
}
/***************footer***********************/
@media(max-width: 768px){
    .footer-end{
        background-color: black;
        color: white;
        display: block;
    }
    .about{
        padding-top: 20px;
        list-style: none;
        font-size: 13px;
        margin-left: 10px;
    
    }
    .about h5{
        font-size: 15px;
        color: #717171;
    
    }
    .help{
        padding-top: 20px;
        list-style: none;
        margin-left: 10px;
        font-size: 13px;
    
    }
    .help h5{
        font-size: 15px;
        color: #717171;
    }
    .Policy{
        padding-top: 20px;
        list-style: none;
        margin-left: 10px;
        font-size: 13px;
    }
    .Policy h5{
        font-size: 15px;
        color: #717171;
    }
  
    .social{
        padding-top: 20px;
        list-style: none;
        margin-left: 10px;
        font-size: 13px;
    }
    .social h5{
        font-size: 15px;
        color: #717171;
    }
    hr{
        display: none;
    }
    .mail{
        padding-top: 20px;
        list-style: none;
        margin-left: 10px;
        font-size: 13px;
    }
    .mail h5{
        font-size: 15px;
        color: #717171;
    }
    
    .register{
        padding-top: 20px;
        list-style: none;
        font-size: 13px;
    }
    .register h5{
        font-size: 15px;
        color: #717171;
    }
    /**********************************/
    .copyright{
        background-color: black;
        display: block;
    }
    #shop{
        margin-inline-start: 30px;
        color: orange;
        margin-top: 50px;
        padding: 20px;
        font-size: 13px;
    }
    #shop:hover{
        color: none;
    }
    .shop p{
        color: white;
        margin-top: -35px;
        margin-left: 80px;
        font-size: 13px;
    }
    .star{
        margin-left: 50px;
    }
    
    #star{
        margin-inline-start: -23px;
        color: orange;
        margin-top: 50px;
        padding: 20px;
        font-size: 13px;
    }
    .star p{
        color: white;
        margin-top: -35px;
        margin-left: 30px;
        font-size: 13px;
    }
    .gift{
        margin-left: 50px;
    }
    #gift{
        margin-inline-start: -23px;
        color: orange;
        margin-top: 50px;
        padding: 20px;
        font-size: 13px;
    }
    .gift p{
        color: white;
        margin-top: -35px;
        margin-left: 30px;
        font-size: 13px;
    }
    #help{
        margin-inline-start:  15px;
        color: orange;
        margin-top: 30px;
        padding: 20px;
        font-size: 13px;
    }
    
    .help p{
        color: white;
        margin-top: -35px;
        margin-left: 70px;
        font-size: 13px;
    }
    #right{
        margin-inline-start: 25px;
        color: white;
        margin-top: 50px;
        padding: 20px;
        font-size: 13px;
    }
    .right p{
        color: white;
        margin-top: -35px;
        margin-left: 70px;
        font-size: 13px;
    }
    #visa-card{
        margin-left: 10px;
        margin-top: 40px;
    }
}